from turtle import *
speed(20)
#step 1 : square 
width(5)
color("blue")
begin_fill()
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
end_fill()
#end of square 

#step 2 : door 
forward(70)
color("black")
begin_fill()
left(90)
forward(100)
right(90)
forward(60)
right(90)
forward(100)
end_fill()
#step 3 : roof 
penup()
goto(200,200)
pendown()
color("green")
begin_fill()
right(150)
forward(200)
left(120)
forward(200)
end_fill()
#step 4 : left window 
penup()
goto(20,160)
pendown()
color("brown")
begin_fill()
left(120)
forward(28)
right(90)
forward(28)
right(90)
forward(28)
right(90)
forward(28)
end_fill()
#step 5 : right window 
penup()
goto(180,160)
pendown()
color("brown")
begin_fill()
left(90)
forward(28)
left(90)
forward(28)
left(90)
forward(28)
left(90)
forward(28)
end_fill()

exitonclick()